//	***
//	Dependências
	@import "variaveis-tema";






//	***
//	Botoes




//	***
//	Cores




//	***
//	Tipografia




//	***
//	Imagens




//	***
//	Helpers

//		...
//		Ease
		.ease(@speed: 250ms, @easing: ease-out) {
			.transition(@speed);
			.transition-timing-function(@easing); }

//		...
//		Valor multiplo de @g personalizado
		.gx(@multiplicator){
			@gx: @g * @multiplicator; }

//		...
//		Dividir em partes iguais
		.split-to-fit(@parts){
			width: ( 100% / @parts ); }

//		...
//     	Clearfix
		.clearfix() {
			&:before,
			&:after {
				content: " ";
				display: table; }
			&:after {
				clear: both; } }

//		...
//		Texto cortado com reticências
		.truncated-text() { 
			overflow: 		hidden; 
			white-space:	nowrap; 
			text-overflow:	ellipsis; }


//		...
//		Prefixers
//			> Border-radius
			.border-radius(@value){
				-webkit-border-radius:	@value;
				-moz-border-radius: 	@value;
				border-radius: 			@value; }

//			> Box-shadow
			.box-shadow(@args){
				-webkit-box-shadow: @args;
				-moz-box-shadow: @args;
				box-shadow: @args; }

//			> text-shadow
			.text-shadow(@args){
				-webkit-text-shadow: @args;
				-moz-text-shadow: @args;
				text-shadow: @args; }

//			> Box-sizing
			.box-sizing(@args){
				-webkit-box-sizing: @args;
				-moz-box-sizing: @args;
				box-sizing: @args;
			}

// 			> Transitions
			.transition(@args){
				-webkit-transition: @args;
				-moz-transition: @args;
				-ms-transition: @args;
				-o-transition: @args;
				transition: @args;
			}		

			.transition-delay(@delay:0) {
				-webkit-transition-delay: @delay;
				-moz-transition-delay: @delay;
				-ms-transition-delay: @delay;
				-o-transition-delay: @delay;
			    transition-delay: @delay; }

			.transition-duration(@duration:200ms) {
				-webkit-transition-duration: @duration;
				-moz-transition-duration: @duration;
				-ms-transition-duration: @duration;
				-o-transition-duration: @duration;
			    transition-duration: @duration; }

			.transition-property(@property:all) {
				-webkit-transition-property: @property;
				-moz-transition-property: @property;
				-ms-transition-property: @property;
				-o-transition-property: @property;
			    transition-property: @property; }

			.transition-timing-function(@function:ease) {
				-webkit-transition-timing-function: @function;
				-moz-transition-timing-function: @function;
				-ms-transition-timing-function: @function;
				-o-transition-timing-function: @function;
			    transition-timing-function: @function; }


//			> Animation
			.animation(@args){
			  -webkit-animation: @args;
			  -moz-animation: @args;
			  -ms-animation: @args;
			  -o-animation: @args;
			  animation: @args; 
			}
			
//			> Delay 
			.delay(@delay:300ms){
				-webkit-transition-delay: @delay;
				-moz-transition-delay: @delay;
				-ms-transition-delay: @delay;
				-o-transition-delay: @delay;
				transition-delay: @delay;
			}

//			> Keyframes
			.keyframes(@name, @detais){
				@-webkit-keyframes @name { @detais();	}
				@-moz-keyframes @name { @detais();		}
				@-ms-keyframes @name { @detais();		}
				@-o-keyframes @name { @detais();		}
				@keyframes @name { @detais();			} }

//			> Transforms
			.transform(@args){
				-webkit-transform: @args;
				-moz-transform: @args;
				-ms-transform: @args;
				-o-transform: @args;
				transform: @args;
			}
			.scale(@value){
				-webkit-transform: scale(@value);
				-moz-transform: scale(@value);
				-o-transform: scale(@value);
				-ms-transform: scale(@value);
				transform: scale(@value); }

			.transform-origin(@x, @y){
				-webkit-transform-origin: @x @y;
				-moz-transform-origin: @x @y;
				-ms-transform-origin: @x @y;
				-o-transform-origin: @x @y;
				transform-origin: @x @y;
			}

			.transformScaleXY(@x, @y){
				-webkit-transform:  scaleX(@x) scaleY(@y);
				-moz-transform:  scaleX(@x) scaleY(@y);
				-ms-transform:  scaleX(@x) scaleY(@y);
				-o-transform:  scaleX(@x) scaleY(@y);
				transform:  scaleX(@x) scaleY(@y);
			}

			