//	***
//	Cores

//		...
//		Branco (trasparencias)
		@branco65: 				fade(#FFF, 65%);
		@branco50: 				fade(#FFF, 50%);
		@branco35: 				fade(#FFF, 35%);

//		...
//		Tons de cinza
		@cinza: 				#9EA1B3;
			@cinza-claro1:		#D0D3E0;
			@cinza-claro2:		#c3c8d4;
			@cinza-claro3:		#8b93b3;
			@cinza-escuro1:		#5C6073;
			@cinza-escuro2:		#262B40;
			@cinza-escuro3:		#414357;

//		...
//		Azul
		@azul: 				#303C79;
			@azul-claro1:	#8291D9;
			@azul-claro2:	#E6EBED;
			@azul-claro3:	#F3F5F5;
			@azul-escuro1:	#25316E;
			@azul-escuro2:	#1A244D;
			@azul-escuro3:	#0D1533;

			
//		...
//		Bege
		@bege: 				#917f6c;
			@bege-claro1:	#c4b9ad;
			@bege-claro2:	#f0eae5;
			@bege-claro3: 	#a89a88;
			@bege-escuro1:	#4d3f30;
			@bege-escuro2:	#26211c;
			//@bege-escuro3:	#26241c;
			

//		Cor do texto
		@cor-texto: @cinza-escuro1;




//	***
//	Tipografia

//		...
//		Definicao das fontes
//			> Padrao
			@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,700i');
			@fonte-padrao: 'Source Sans Pro', sans-serif;

//			> Serifa
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i');
			@fonte-serifa: 'Playfair Display', serif;

//		...
//		Dimensionamento
//			> Altura base
			@base: 16px;

//			> Proporcao base
			@proporcao: 1.4;


		


	
	