

<!doctype html>
<html lang="pt-br">

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="Pablo Jaeger - pablojuniorj@gmail.com; Maurice AINON - am.amauri@outlook.com">

<!-- ATUALIZAR O FAVICON (TÁ NA PASTA "HEAD") -->
    <link rel="icon" href="/static/tema/imgs/favicon-16x16.png">

    <title>CEUACA</title>

    <!-- Bootstrap -->
	<link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Tema -->
    <link href="/static/tema/css/tema.css" rel="stylesheet">



<!--REMOVER ESSE CSS (INCOPOREI NOS ESTILOS DO TEMA) -->
    <link rel="stylesheet" href="/static/tema/css/footer-distributed.css">



<!-- INCLUIR OS ESTILOS ABAIXO: -->
    <!-- auto-lightbox -->
    <link href="auto-lightbox.css" rel="stylesheet">
    <!-- font-awesome.css -->
    <link href="font-awesome.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      

  </head>