<!--
...
</main>
-->
    
    <footer class="footer-distributed text-center">
    	<small class="text-shadow">&copy; 2016 Ceuaca</small>
      <div class="footer-left">
        <p class="footer-links">
          <a href="#sobre">Sobre</a>
          <a href="#selecao">Seleção</a>
          <a href="#contato">Contato </a>
        </p>
      </div>
      <div class="footer-right">
        <a href="https://www.facebook.com/CEUACA.VIVA" style="background-color:#3b5998;"><i class="fa fa-facebook"></i></a>
        <a href="" style="background-color:#0084b4;"><i class="fa fa-twitter"></i></a>
        <a href="" style="background-color:#d34836;"><i class="fa fa-google-plus"></i></a>
      </div>      
   </footer>
    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap.js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Tema.js -->
    <script src="tema/js/tema.js"></script>
    <!-- jquery.easing.min.js -->
    <script src="tema/js/jquery.easing.min.js"></script>
    
    <!-- auto-lightbox.js -->
    <script src="tema/js/auto-lightbox.js"></script>

<!--
</body>
...
-->