/* FONTE PADRAO */

@import 'https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i';
html {
    font-size: 10px;
}

html * {
    font-family: 'Raleway', sans-serif;
}
a:focus,
a:active,
button:focus,
button:active,
input:focus,
input:active{
    outline:none !important;
}

body{
    position: relative;
}
body .row{
    margin-left: 0;
    margin-right: 0;
}


/* LINKS */

a {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:hover {
    color: inherit;
    text-decoration: none;
}


/* TRANSICAO */

.anima {
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}
.anima-100 {
    -webkit-transition: all 100ms ease-in-out;
    -moz-transition: all 100ms ease-in-out;
    -ms-transition: all 100ms ease-in-out;
    -o-transition: all 100ms ease-in-out;
    transition: all 100ms ease-in-out;
}
.cantos-arredondados{
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.ajuste-inline-block{
    font-size:0;
}
.texto-cortado {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* SOMBRAS */

.text-shadow {
    -webkit-text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    -ms-text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
    text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
}
.quebra-condicional{
    display:none;
}

/* BOTOES */
main .btn{
    margin: 0px;
    padding: 10px 20px;
    font-weight: 700;
}
main .btn-primary {
    color: #4d3e47;
    background-color: #f4bb47;
    border: none;
}
main .btn-primary:hover,
main .btn-primary:active,
main .btn-primary:focus,
main .btn-primary:active:hover{
    background-color: #542945;
}

main .subgrupo.edital-selecao .btn-primary:hover,
main .subgrupo.edital-selecao .btn-primary:active,
main .subgrupo.edital-selecao .btn-primary:focus,
main .subgrupo.edital-selecao .btn-primary:active:hover{
    background-color: #a75289;
}
main .btn-default {
    color: #542945;
    background-color: rgba(167, 82, 137, 0.25);
    border:none;
}
main .btn-default:hover,
main .btn-default:active,
main .btn-default:focus,
main .btn-default:active:hover{
    background-color: rgba(255, 255, 255, 1);
}


/* CABECALHO */

.logo.destaque {
    font-size: 0;
    padding: 0 20px 0 20px;
}

.logo.destaque img {
    display: inline;
    height: auto;
    width: 100%;
    max-width: 320px;
}

#capa {
    color: #FFF;
    background: url("../imgs/capa.jpg") no-repeat fixed center bottom;
    background-size: cover;
    position: relative;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 30px;
    padding-right: 30px;
}

#capa .row {
    display: table;
    width: 100%;
    height: 50%; 
    margin: 0;
}
#capa .row:first-of-type {
    height: 35%;
}
#capa .row:last-of-type {
    height: 65%;
}

#capa .row .grupo  {
    display: table-cell;
    vertical-align: middle;
}
#capa .row:last-of-type .grupo {
    vertical-align: top;
}
#capa .row .grupo .btn {
    background: #ffcf66;
    margin-top: 30px;
    padding: 10px 12px 8px 12px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #542945;
}
#capa .row .grupo .btn .glyphicon {
    margin-left: 5px;
}
#capa .row .grupo .btn:hover,
#capa .row .grupo .btn:active {
    color: #fff;
    background: #542945;
}
#capa .row .grupo .btn:hover{
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}
#capa .row .grupo .btn:active{
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


.texto-destaque h1 {
    font-size: 60px;
    font-weight: 900;
}

.texto-destaque h4 {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
}

#inicio.jumbotron {
    color: #FFF;
    background: url("../imgs/capa.jpg") no-repeat fixed center bottom;
    background-size: cover;
    position: relative;
    margin: 0;
    padding-bottom: 0;
    padding-top: 0;
}

#inicio.jumbotron .container-fluid {
    top: 100px;
    position: absolute;
    width: 100%;
}

.jumbotron h1 {
    font-weight: 900;
    font-size: 45px;
    /* margin-bottom: 40px; */
}

#inicio.jumbotron .lead {
    font-weight: bold;
    width: auto;
    font-size: 25px;
    color: #;
}

.overlay-black {
    background: url("../imgs/overlay-black.png") repeat fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
}
.barra-navegacao.single-page {
    vertical-align: middle;
    background: #7e3e67;
    border-bottom: solid 5px #dcbad0;
    position: absolute;
    width: 100%;
    display: block;
    z-index: 10000;
}

.barra-navegacao.single-page .itens {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
}

.barra-navegacao.single-page .itens li {
    display: inline-block;
    padding: 10px 15px;
    position: relative;
    cursor: pointer;
}

.barra-navegacao.single-page .itens li a,
.barra-navegacao.single-page .nav>li>a {
    float: left;
    font-size: 15px;
    font-weight: bold;
    line-height: 40px;
    color: #FFF;
    height: 40px;
    padding: 0;
    position: static;
}
.barra-navegacao.single-page .nav>li>a:focus, 
.barra-navegacao.single-page .nav>li>a:hover {
    background-color: transparent;
}
.barra-navegacao.single-page .itens .logo-mini {
     width: 0;
     height: 0;
     overflow: hidden;
     padding: 0;
     opacity: 0;
}


/* .barra-navegacao.single-page .itens li:hover{
	background-color: #542945;
} */

.barra-navegacao.single-page .itens li.link-secoes a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #542945;
    opacity: 0;
    -webkit-transition: all 200ms ease-in-out;
    -moz-transition: all 200ms ease-in-out;
    -ms-transition: all 200ms ease-in-out;
    -o-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
}

.barra-navegacao.single-page .itens li.link-secoes a:hover::after {
    opacity: 0.5; 
}

/* .barra-navegacao.single-page .itens li.link-secoes a:focus::after, */
/* .barra-navegacao.single-page .itens li.link-secoes a:active::after, */
.barra-navegacao.single-page .itens li.link-secoes.active a::after {
    opacity: 1;
}

.barra-navegacao.single-page .glyphicon {
    font-size: 18px;
    /* color: #542945; */
    line-height: 40px;
}
.barra-navegacao.single-page.menu-fixo{
    position: fixed;
    width: 100%;
    top:0px;
    z-index: 1000;
}
.barra-navegacao.single-page.menu-fixo .logo-mini{
    width: 50px;
    height: 40px;
    margin: 10px 15px;
    opacity: 1;
}
main {
    color: #4d3e47;
    padding-top: 65px;
}

main .secao{
    padding: 0 15px 40px 15px;
    /* margin-left: -15px; */
    /* margin-right: -15px; */
    height: auto;
    display: block;
    position: relative;
    overflow: hidden;
}

main .secao:nth-child(even) {
    background: #f4bb47;
}
main .page-header{
    margin: 65px 0 0px;
    padding: 10px 0 0px;
    border-bottom: solid 5px rgba(84,41,69,0.1);
}
main .secao:nth-child(even) .page-header{
    border-bottom: solid 5px rgba(255,255,255,0.2);
}
main .titulo-secao{
    font-weight:900;
    font-size: 45px;
    color: #4d3e47;
}
main .subtitulo-secao{
    font-weight: 700;
    margin: 0px 0 20px 0;
    color: #4d3e47;
}
 main p{
    font-size: 18px;
    line-height: 29px;
    font-weight:400;
    letter-spacing: 0.02em;
 }

main .edital-selecao{
    padding: 0 0;
}

main .edital-selecao.ha-vagas{
    /* background: #542945; */
}
main .edital-selecao img{
    display:inline-block;
    margin: 20px 0px 20px 0;
}
main .edital-selecao h3.chamada{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 900;
    color: #FFF;
    /* padding-top: 15px; */
    margin: 0 0 -30px 0;
}
main .edital-selecao h3.chamada span{
    /* background: #542945; */
    /* padding: 15px 20px 10px 20px; */
    /* display: block; */
}
main .edital-selecao h3{
    /* color: #fff; */
    font-size: 26px;
    font-weight: 900;
    margin: 10px 0 15px 0;
    /* line-height: 42px; */
}
main .edital-selecao p{
    /* color: #542945; */
    /* font-size: 30px; */
    /* line-height: 42px; */
}

main .subgrupo{
    border-bottom: dashed 2px rgba(84,41,69,0.1);
    padding: 40px 0 20px 0;
}
main .subgrupo.edital-selecao{
    border-bottom: dashed 2px rgba(255,255,255,0.25);
    padding-bottom: 10px;
}
main .subgrupo.edital-selecao .btn{
    margin: 10px 0 0 0;
}
main .subgrupo.edital-selecao .btn-primary{
    color:#fff;
    background-color: #542945;
}
main .subgrupo:last-child{
    border-bottom: none;
    padding-bottom: 0;
}
main .subgrupo.edital-selecao:last-child{
    border-bottom: none;
    padding-bottom: 20px;
    padding-top: 5px;
}
main .links-contato{
    background-color: #542945;
    overflow: hidden;
    display: inline-block;
    width: 60px;
    height: 60px;
    padding: 5px;
    margin: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
main .links-contato img{
    width:100%;
    height:auto;
}
main .form-control {
    display: block;
    width: 100%;
    min-height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #4d3e47;
    background-color: #fff;
    background-image: none;
    border: solid 2px rgba(84,41,69,0.1);
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus {
    border-color: #dcbad0;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
footer{
    background-color: #a75289;
    padding: 20px 0 40px 0;
    color:#fff;
}
footer small{
    display: block;
    float: left;
    position: absolute;
    left: 0;
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    opacity: 0.3;
    width: 100%;
    margin: 0 auto 10px auto;
    z-index: 0;
}

.footer-distributed{
    position: relative;
    background-color: #292c2f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: normal 16px sans-serif;
    padding: 45px 50px;
    margin-top: 80px;
    overflow: hidden;
}

.footer-distributed .footer-left{
    float: left;
    z-index: 1;
}
.footer-distributed .footer-left p{
    color:  #8f9296;
    font-size: 14px;
    margin: 0;
}

/* Footer links */

.footer-distributed p.footer-links{
    font-size: 16px;
    font-weight: bold;
    color:  #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed p.footer-links a{
    display:inline-block;
    line-height: 35px;
    text-decoration: none;
    color:  inherit;
    padding: 0 20px 0 0;
}
.footer-distributed p.footer-links a::after{
    content: "\2022";
    float: right;
    margin-right: -20px;
    width: 20px;
    text-align: center;
}
.footer-distributed p.footer-links a:last-of-type::after{
    content: none;
    display: none;
}

.footer-distributed .footer-right{
    font-size: 0;
    text-align: center;
    float: right;
}

.footer-distributed .footer-right a{
    display: inline-block;
    width: 35px;
    height: 35px;
    background-color:  #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin: 2px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

    .footer-distributed .footer-left,
    .footer-distributed .footer-right{
        text-align: center;
    }

    .footer-distributed .footer-right{
        float: none;
        margin: 0 auto 20px;
    }

    .footer-distributed .footer-left p.footer-links{
        line-height: 1.8;
    }
}









@media (max-height: 600px) { 
    #capa .row:first-of-type {
        height: 25%;
    }
    #capa .row:last-of-type {
        height: 75%;
    }
    .logo.destaque {
        padding: 0 20px 020px;
    }
}

@media (max-width: 1023px) {
    .texto-destaque h1 {
        font-size: 45px;
    }
}
@media (max-width: 767px) { 
    .quebra-condicional{ 
        display:inline;
    }
    .texto-destaque h1 {
        font-size: 30px;
    }

    .texto-destaque h4 {
        font-size: 20px;
    }
    footer small{
        position: relative !important;
    }
    .footer-left, .footer-right{
        width: 100%;
        float: none;
    }
    .auto-lightbox .thumbnail {
        width: 115px !important;
        height: 115px !important;
    }
}