<!-- 
...
<section id="sobre" class="secao">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
      <div class="page-header text-center">
        <h2 class="titulo-secao">Sobre</h2>
      </div>
      <div class="subgrupo">
        <h3 class="subtitulo-secao text-center">Apresentação</h3>
        <p>A Ceuaca, Casa do Estudante Aparício Cora de Almeida, localizada no centro de Porto Alegre, é uma entidade que tem como objetivo prestar auxílio de moradia a estudantes de graduação e pós-graduação carentes de recursos socioeconômicos, que não possuem residência na Região Metropolitana de Porto Alegre. A Ceuaca é uma casa de estudante autônoma, isto é, funciona por autogestão, onde os próprios moradores são responsáveis pela sua administração. A Ceuaca abriga estudantes de todas as partes do Brasil e do mundo.</p>
        <br>
        <p class="text-center "><a class="btn btn-primary btn-lg anima" href="#" role="button">Estatuto da CEUACA</a></p>
      </div>
      <div class="subgrupo">
        <h3 class="subtitulo-secao text-center">História</h3>
        <p>Em 1º de agosto de 1934, os estudantes da Faculdade de Direito de Porto Alegre se organizaram e fundaram a “Casa do Estudante”. A referida instituição não tinha sede própria. Utilizava-se dos mais diversos espaços, os quais, muitas vezes, inadequados. Com a morte de seu filho Aparício, em 1935, Israel Almeida e Maria Antônia Cora resolveram doar o prédio do antigo Edifício Almeida ao Estado para que ali fosse construída a Casa do Estudante do Rio Grande do Sul.</p>
        <p>No início, a Casa, que fica na Rua Riachuelo quase esquina com a Av. Borges, tinha capacidade para 70 moradores. Na década de 50, construiu-se o terceiro andar, bem como a estrutura do Refeitório Universitário (R.U.), da lavanderia e do salão social. Assim, a instituição teve sua capacidade de atendimento aumentada, passando a atender cerca de 100 moradores. Em 1959, é reconhecida como uma entidade de utilidade pública estadual, ato efetuado pelo então governador do Estado, Leonel Brizola. O nome de Casa de Estudante Universitário Aparício Cora de Almeida (CEUACA) lhe é dado em 1961 e apenas um ano depois a Casa é reconhecida como Utilidade Pública Federal.</p>
      </div>
      <div class="subgrupo">
        <h3 class="subtitulo-secao text-center">Galeria histórica</h3>
        <p>Texto de introdução à galeria de imagens</p>
      </div>
    </div>
    -->
    <div class="col-md-12 col-sm-12">
        <div class="auto-lightbox">
            <img src="fotos/antigas/1.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/2.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/3.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/4.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/5.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/6.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/7.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/8.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/9.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/10.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/11.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/12.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/13.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/14.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/15.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/16.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/17.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/18.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/19.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/20.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/21.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/22.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/23.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/24.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/25.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/26.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/27.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/28.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/29.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/30.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/31.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/32.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/33.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/34.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/35.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/36.jpg" alt="Título da foto: Descrição da foto">
            <img src="fotos/antigas/37.jpg" alt="Título da foto: Descrição da foto">
        </div>
      </div>

      <!--
    </div>
  </div>
</section>
...
-->
